# cq-oj

./: pom.xml
src/main/java/com/cq/oj/: OjApplication.java
src/main/java/com/cq/oj/Aop/: AuthInterceptor.java  LoginCheckHandlerInterceptor.java  SecurityContextHolder.java
src/main/java/com/cq/oj/annotation/: AuthCheck.java
src/main/java/com/cq/oj/common/: ErrorCode.java  GlobalExceptionHandler.java  Knife4jConfig.java  ResultUtil.java  ServiceException.java  ThrowUtils.java
src/main/java/com/cq/oj/config/: Knife4jConfig.java  RedisConfig.java  RedissonConfig.java  handlerConfig.java
src/main/java/com/cq/oj/constant/: AuthConstant.java  CacheConstants.java  CommonConstant.java  LoginConstant.java
src/main/java/com/cq/oj/controller/: QuestionController.java  UserController.java
src/main/java/com/cq/oj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/cq/oj/model/: UserHolder.java
src/main/java/com/cq/oj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/cq/oj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/cq/oj/model/entity/: Question.java  QuestionSubmit.java  User.java
src/main/java/com/cq/oj/model/enums/: UserRoleEnum.java
src/main/java/com/cq/oj/model/vo/: LoginUser.java  LoginUserVo.java  QuestionVO.java  UserVO.java
src/main/java/com/cq/oj/page/: PageRequest.java  TableDataInfo.java
src/main/java/com/cq/oj/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/cq/oj/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/cq/oj/util/: Convert.java  DateUtils.java  MD5Util.java  RedisService.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/cq/oj/util/sql/: BaseController.java  PageDomain.java  PageUtil.java  SqlUtil.java  SqlUtils.java  TableSupport.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
